<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sips 'n' Cups | Coffe Shop</title>
<link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/kD7rjws/Cups-n-sips.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-image: url(https://www.teahub.io/photos/full/5-54090_cup-of-coffee-and-roasted-beans-on-wood.jpg);
            background-position: 0px -100px;
            background-size: cover;
            z-index: -1;
        }

        .blank {
            position: relative;
            background: rgba(0, 0, 0, 0.6);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            z-index: 0;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translateY(-50%);
            color: white;
        }

        .title p {
            font-family: 'Lobster', cursive;
            font-size: 112px;
            font-weight: 900;
        }

        h6 {
            position: relative;
            font-size: 32px;
            left: 30%;
            font-family: 'Poppins', sans-serif;
        }
        .left-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 18%;
        }
        iframe{
            border-radius: 20px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="blank">
    </div>
    <div class="title">
        <p>Sips 'n' Cups</p>
        <h6><i>A Sip full of Surprise</i></h6>
    </div>
    <div class="left-content">
        <iframe
    allow="microphone;"
    width="450"
    height="530"
    src="https://console.dialogflow.com/api-client/demo/embedded/30ef4156-5266-4c43-ba47-9624764a8426">
</iframe>
    </div>
</body>

</html>